#配置mybatis
mybatis.type-aliases-package=com.example.controller
# mybatis.configuration.map-underscore-to-camel-case=true
#配置mybatis使用XML格式
mybatis.config-location=classpath:mybatis/mapper/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
spring.mvc.static-path-pattern=/static/**
#配置端口
server.port=8080
server.tomcat.uri-encoding=UTF-8
#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#配置连接池类型使用Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#打印SQL语句
logging.level.com.example.mapper=debug
#配置Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


